<!DOCTYPE html>
<html>
<head>
	<title>Trần Anh Tuấn</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container {
		margin :0px auto;}
		.avata{
			  border-radius: 25px 25px 25px 0px;
			  background: #3c3c3c;
			  background-position: center;
			  padding: 20px; 
			  width: 97%;
			  height: 100%;  
			}
		.contact_info{
			background: #3c3c3c;
			background-position: center;
			padding: 10px; 
			width: 96%;
			height: 100%;
			color: #ffffff;
		}
		h1 {
			 text-align: left;
			 font-size: 80px;
			 font-family: Florence;
			 font-style: italic;
			 color: #ffffff;
			 margin-left: 5%;
		}
		h3{
			text-align: center;
			font-size: 30px;
			background: #3cb371;
			width: 96%;
			height: 50%;
			padding: 1.9%;
			margin: 0%;
		}
		h4 {
			font-size: 30px;
			margin-left: 10%;
		}
		p{
			font-size: 20px;
			margin-left: 10%;
			display: inline-block;
		}
		b{
			font-size: 20px;
			margin-left: 10%;
			display: inline-block;
		}
		img {
			width: 400px;
			height: 260px;
			float: right;
			margin: 40px 60px 0px 0px;
			border-radius: 25px;
		}
		#h3{
			 text-align: left;
			 font-size: 50px;
			 color: #ffffff;
			 margin-left: 23%;
			}
		#p1{
			font-size: 20px;
			margin-left: 20%;
		}
		#p{
			font-size: 20px;
			margin-left: 10%;
			display: inline-block;
			width: 25%
		}
		.contact_info_percent {
			width: 50%;
			height: 15px;
			background: white;
			display: inline-block;
		}
		
		.contact_info_learned{
			height: 100%;
			background: black;
			display: inline-block;
		}
		.contact_l{
			display: inline-block;
			width: 40%;
		}
		.contact_r{
			display: inline-block;
			width: 60%;
			float: right;
		}
		a:link {
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="avata">
			<img src="1.png" alt="avata">
			<div>
				<h1>TRẦN ANH TUẤN</h1>
				<p id="h3">IT Staff</p>
			</div>
</div>
<!----------------------------------------->
<div class="contact"> 
	<div class="contact_l">
		<h3>Thông Tin Chính</h3>
		<div class="contact_info" >	
				<p id="p1">Ngày Sinh: 01/01/2000</p><br />
				<p id="p1">Giới Tính: Nam</p><br />
				<p id="p1">Mobile: 0123456789</p><br />
				<p id="p1">Email: a23n261@gmail.com</p><br />
		</div>
<!------------------------------------------------------>
		<h3>Tiếng Anh</h3>
		<div class="contact_info">
			<p id="p">Nghe:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 10%"></div>
				</div>
				<p id="p">Viết:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 10%"></div>
				</div>
				<p id="p">Nói:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 10%"></div>
				</div>	
		</div>
<!------------------------------------------------------>
		<h3>Skills</h3>
		<div class="contact_info" style="border-radius: 0px 0px 25px 25px;">
				<p id="p">Python:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 50%"></div>
				</div>
				<p id="p">C/C++:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 50%"></div>
				</div>
				<p id="p">NodeJS:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 20%"></div>
				</div>

				<p id="p">Java:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 10%"></div>
				</div>
				<p id="p"> PHP:</p>
				<div class="contact_info_percent">
					<div class="contact_info_learned" style="width: 10%"></div>
				</div>

		</div>
<!------------------------------------------------------>
	</div>
	<div class="contact_r">
		<div class="contact_info2">
			<h4>►Profile</h4>
			<p>Sinh ra và lớn lên tại <a href="https://www.google.com/destination?q=qu%E1%BA%A3ng+nam&sa=X&output=search&dest_mid=/m/04lf_g#dest_mid=/m/04lf_g&tcfs=EhgKCS9tLzA0bGZfZxILUXXhuqNuZyBOYW0" target="_blank"> Quảng Nam</a>.Thích xem phim, ngủ, ăn. Đam mê phượt và những nơi có cảnh sắc thiên nhiên.</p>
			</div>
			<h4>►Education</h4>
			<b>Cấp 1:</b><p>5 năm</p><br />
			<b>Cấp 2:</b><p>4 năm</p><br />
			<b>Cấp 3:</b><p>3 năm</p><br />
			<b>Đại Học:</b>
				<p style="margin-left: 8%;">Sinh viên năm 1 <a href="http://actvn.edu.vn/" target="_blank">HVKTMM</a></p>
			<h4>►Experience</h4>
			<p>Chưa có kinh nghiệm thực tế.</p><br /><br /><br />
			<b>Ghé thăm facebook tại:</b>
			<a href="https://www.facebook.com/A.Tuan23" target="_blank"> Facebook Tuấn</a><br />
			<b>Liên hệ qua mail:</b>
			<a href="https://mail.google.com/mail/?tab=wm#inbox?compose=new" target="_blank"> Gmail</a>
		</div>
	</div>
</div>

</body>
</html>